# AccountService

./: AccountService.sln  README.md  account_service-realm.json  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountService/: AccountService.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  MapperProfile.cs  ModulBank.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
AccountService.Application/: AccountService.Application.csproj
AccountService.Application/Background/: AccrueInterestRateExecutor.cs
AccountService.Application/Behaviors/: ValidationBehavior.cs
AccountService.Application/DTOs/: AccountDto.cs  TransactionDto.cs
AccountService.Application/Features/Accounts/: AccountController.cs  AccountDto.cs
AccountService.Application/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
AccountService.Application/Features/Accounts/DatabaseAccess/: AccountConfiguration.cs  AccountRepository.cs  AccountServiceDbContext.Account.cs
AccountService.Application/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
AccountService.Application/Features/Accounts/Domain/: Account.cs  AccountType.cs  IAccountRepository.cs
AccountService.Application/Features/Accounts/Events/: AccountClosed.cs  AccountOpened.cs  AccountUpdated.cs  ClientBlocked.cs  ClientUnblocked.cs
AccountService.Application/Features/Accounts/GetAccount/: GetAccountByOwnerQueryHandler.cs  GetAccountByOwnerQueryValidator.cs  GetAccountsByOwnerQuery.cs
AccountService.Application/Features/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
AccountService.Application/Features/Boxes/Consumers/: ClientBlockedConsumer.cs  ClientUnblockedConsumer.cs
AccountService.Application/Features/Boxes/DatabaseAccess/: AccountServiceDbContext.Events.cs  InboxConsumedConfiguration.cs  InboxConsumedRepository.cs  InboxDeadLetterConfiguration.cs  InboxDeadLetterRepository.cs  OutboxMessageConfiguration.cs  OutboxMessageRepository.cs
AccountService.Application/Features/Boxes/Domain/: IInboxConsumedRepository.cs  IInboxDeadLetterRepository.cs  IOutboxMessageRepository.cs  InboxConsumed.cs  InboxDeadLetter.cs  OutboxMessage.cs
AccountService.Application/Features/DTOs/: AccountDto.cs  TransactionDto.cs
AccountService.Application/Features/Interest/Accrue/: AccrueInterestCommand.cs  AccrueInterestCommandHandler.cs
AccountService.Application/Features/Interest/DatabaseAccess/: AccrueInterestRateExecutor.cs  AccrueInterestRateSelector.cs
AccountService.Application/Features/Interest/Events/: InterestAccrued.cs
AccountService.Application/Features/Queues/Domain/: AccountOpened.cs  ClientBlocked.cs  ClientUnblocked.cs  InterestAccrued.cs  Meta.cs  MoneyCredited.cs  MoneyDebited.cs  TransferCompleted.cs
AccountService.Application/Features/Transactions/: TransactionController.cs  TransactionDto.cs
AccountService.Application/Features/Transactions/DatabaseAccess/: AccountServiceDbContext.Transaction.cs  TransactionConfiguration.cs  TransactionRepository.cs
AccountService.Application/Features/Transactions/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  (+1 more)
AccountService.Application/Services/Abstractions/: IClientService.cs  ICurrencyService.cs
AccountService.Application/Services/Services/: ClientService.cs  CurrencyService.cs
AccountService.Application/Shared/: ControllersAssemblyMarker.cs
AccountService.Application/Shared/Behaviors/: ValidationBehavior.cs
AccountService.Application/Shared/Contracts/: MbError.cs  MbResult.cs
AccountService.Application/Shared/DatabaseAccess/: AccountServiceDbContext.cs
AccountService.Application/Shared/Events/: DefaultEvent.cs  IEventIdentifiable.cs  Meta.cs
AccountService.Background/: AccountService.Background.csproj
AccountService.Background/DailyAccrueInterestRate/: AccrueInterestRateJob.cs
AccountService.Background/Rabbit/: MassTransitExtension.cs
AccountService.Background/Rabbit/Background/: OutboxDispatcher.cs
AccountService.Background/Rabbit/Filters/: EnvelopeFilter.cs  InboxFilter.cs
AccountService.Tests/: AccountService.Tests.csproj
AccountService.Tests/IntegrationTests/: AuthTestHelper.cs  BaseIntegrationTest.cs  IntegrationTestFactory.cs  ParallelTransferTests.cs  RabbitIntegrationTestFactory.cs
AccountService.Tests/IntegrationTests/Tests/: ClientBlockedPreventsDebit.cs  OutboxPublishesAfterFailure.cs  ParallelTransferTests.cs  TransferEmitsSingleEvent.cs
AccountService.Tests/UnitTests/: AccountTests.cs  TransactionTests.cs
AccountService/Configs/: AllowAllDashboardAuthorizationFilter.cs  HangfireConfig.cs
AccountService/Controllers/: AccountController.cs  ClientsController.cs  HealthController.cs  TransactionController.cs
AccountService/Extensions/AppExtensions/: HangfireAppExtension.cs  MiddlewareExtensions.cs  MigrationAppExtension.cs  SwaggerAppExtension.cs
AccountService/Extensions/BuilderExtensions/: AddHealthCheckExtension.cs  AuthExtension.cs  DbExtension.cs  DiExtension.cs  HangfireExtension.cs  LoggingExtension.cs  MediatrExtension.cs  SwaggerExtension.cs  SwaggerSchemaExtension.cs
AccountService/Features/Accounts/: AccountController.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
AccountService/Features/Transactions/: TransactionController.cs  UpdateTransactionRequest.cs
AccountService/Filters/: AllowAllDashboardAuthorizationFilter.cs  ValidationExceptionFilter.cs
AccountService/Middlewares/: GlobalErrorHandler.cs
AccountService/Properties/: launchSettings.json
AccountService/Requests/: CreateAccountRequest.cs  CreateTransactionRequest.cs  UpdateAccountRequest.cs  UpdateTransactionRequest.cs  XminRequets.cs
AccountService/Responses/: CreateResponse.cs  MbError.cs  MbResult.cs  SimpleResponse.cs
AccountService/Utils/: Utils.cs
AccountService/logs/: log-20250817.txt  log-20250818.txt
(+125 files in other folders)
