FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 5000
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
ENV ASPNETCORE_URLS=http://+:80
COPY ["AccountService/AccountService.csproj", "AccountService/"]
COPY ["AccountService.Application/AccountService.Application.csproj", "AccountService.Application/"]
COPY ["AccountService.Core/AccountService.Core.csproj", "AccountService.Core/"]
COPY ["AccountService.DatabaseAccess/AccountService.DatabaseAccess.csproj", "AccountService.DatabaseAccess/"]
RUN dotnet restore "./AccountService/AccountService.csproj"
COPY . .
WORKDIR "/src/AccountService"
RUN dotnet build "./AccountService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./AccountService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV DOTNET_USE_POLLING_FILE_WATCHER=1
ENTRYPOINT ["dotnet", "AccountService.dll"]